<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            display: flex;
            justify-content: center;

            text-align: center;
            font-family: sans-serif;

        }

        .contaner {
            border: 2px solid rgb(189, 188, 188);
            height: 795px;
    width: 76%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-radius: 5px; */
            box-shadow: 1px 1px 9px #b3b1b1;
            margin-top: 10px;
        }

        .box {
            display: flex;
/* border: 2px solid red; */
flex-direction: column;
    /* height: 514px; */
    /* width: 317px; */
    margin-right: -42px;
    margin-left: 103px;
    /* border: 2px solid red; */
    justify-content: center;
    text-align: center;
    align-items: center;
        }
.img2 img{
  
    height: 795px;
    width: 609px;
    margin-right: 35px;
    object-fit: cover;
    margin-top: 41px;
    margin-left: 115px;
   
}

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #444;
            font-size: 27.895px;
        }

        .form label {

            display: flex;
            /* margin-right: 130px; */
            color: #444;
            /* font-family: 'POPPINS'; */
            font-size: 17PX;
            justify-content: space-between;
            line-height: 1.6;

        }

        input[TYPE="email"],
        input[TYPE="password"] {
            border-radius: 7PX;
            width: 400PX;
            padding-left: 16px;
            height: 37px;
            background: #fff;
            margin-bottom: 10px;
            margin-top: 7px;
            /* border-color: #b3b1b1; */
            border: groove;
        }

        input:hover {
            border-color: #4f46E5;

        }

        .signup button {
            cursor: pointer;
            margin-top: 10px;
            font-size: 17px;
            width: 400PX;
            height: 37px;
            border-radius: 7PX;
            background-color: #4f46E5;
            color: white;
            border: none;
        }

        button:hover {
            background-color: #3f35ff;
        }

        a {
            text-decoration: none;
            display: flex;

        }

        .para {
            display: flex;
            /* justify-content: center; */
            
            margin-top: 10px;
            font-size: 14px;
            /* opacity: 0.7; */
        }

        img {
            height: 26px;
            width: 46px;
            margin-bottom: 40px;
            margin-right: 355px;
        }

        .para span {
            color: #4f46E5;
            cursor: pointer;


        }

        .para p {
            opacity: 0.6;
        }
        .to{
            display: flex;
            /* border: 2px solid red; */
            flex-direction: column;
            margin-right: 116px;
            margin-bottom: 50px;
        }
        .check{
margin-bottom: 10px;
}
strong{
    color: #007bff;
    margin-left:121px
}
.L P{
    margin-top: 30PX;
}
.main{
/* border: 2px solid red; */
display: flex;
    justify-content: space-around; 
  margin-top: 20px;
}
.btn{
 
    padding: 10PX;
    width: 189px;
    BORDER: none;
    background-color: blue;
    color: white;
    border-radius: 8Px;
    font-size: 17px;
}
.main i{
    margin-right: 10px;
    font-size: 17PX;
}
#btn{
    color: white;
    background-color: black;
}
.twi{
    color: white;
    background-color: #007bff;
    border-radius: 7PX;
    padding: 10PX;
    width: 163px;
    margin: 0px -1PX 0PX -14px;
}
.git{
    color: white;
    background-color: black;
    border-radius: 7PX;
    padding: 10PX;  
       width: 178px;
    margin: 0px -14PX 0PX 39px;
/* background-image: url("C:\Users\M.KHAN COMPUTERS\Desktop\figmalogin\secondlogin\github-logo.png"); */
}

    </style>
    <title>login</title>
</head>

<body>
     <div class="contaner">
  <div class="box">
            
            <div class="img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Tailwind_CSS_Logo.svg/2560px-Tailwind_CSS_Logo.svg.png"
                alt="img">
            </div>
            <div class="to">
                <div>
                    <h3>Sign in to your account</h3>
                </div>
                 <div class="para">
                        <p>Not a member?<span> Start a 14 day free trial </span> </p>

                    </div>
            </div>

            <div class="form">
                <form action="no-backend">

                    <div>

                        <label for="email">Email address</label>
                        <input type="email" name="email" id="mail">
                    </div>
                    <div>
                        <label for="password">Password </label>

                        <input type="password" name="password" id="password">

                    </div>
                    <div class="check">

                        <label for="remember">
                            <input type="checkbox" name="remember" id="remember" checked>Remember me <strong>
                                Forget passward?
                                
                            </strong>

                        </label>
                    </div>
                    
                    <div class="signup">
                        <button>sign in </button>
                    </div>
                   
                </form>
       <div class="L">
           <P>Or continue with</P>
        
       </div>
       <div class="main">
        <button class="btn"><i class="fa-brands fa-twitter"></i>Twitter</button>
        <button class="btn" id="btn"><i class="fa-brands fa-github"></i>GitHub</button>
       </div>
            </div>

        </div>
        <div class="img2">
            <img src="https://images.unsplash.com/photo-1496917756835-20cb06e75b4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1908&q=80" alt="img">
        </div>

    </div>
</body>

</html>